{
	"name": "ROS",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"remoteUser": "efliao",
	"workspaceMount": "source=${localWorkspaceFolder},target=/ros2_ws,type=bind",
	"workspaceFolder": "/ros2_ws",
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"editor.formatOnSave": true,
				"editor.formatOnPaste": true,
				"python.formatting.provider": "yapf",
				"python.formatting.yapfArgs": [
					"--style",
					"{column_limit: 128}"
				],
				"python.linting.flake8Enabled": true,
				"python.linting.flake8Args": [
					"--max-line-length=128",
					"--ignore=E131,E126,E302"
				]
			},
			"extensions": [
				"ms-python.python"
			]
		}
	}
}